<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise Sample</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin-left: 30px;
        width: 250px;
        height: 400px;
        border: 2px solid rgb(245, 240, 240);
        border-radius: 10px;
        display: inline-block;
      }
      .top-module {
        display: inline-block;
        width: 250px;
        height: 500px;
      }
      .catpicture {
        height: 270px;
        width: 250px;
        object-fit: cover;
        object-position: top;
        border-radius: 5px;
      }
      .cat-name {
        font-size: 20px;
        color: black;
        font-weight: bold;
      }
      .down-module {
        margin-top: 8px;
      }
      .catmutaulfriend {
        width: 35px;
        height: 35px;
        border-radius: 100px;
      }
      .mutualfriendscount,
      .cat-mutualfriendimage {
        display: inline;
        vertical-align: middle;
      }
      .cat-mutualfriendimage {
        margin-left: 5px;
      }
      .mutualfriendscount {
        color: rgb(161, 157, 157);
      }
      .catimage-mutual {
        margin-top: 20px;
      }
      .cat-name {
        display: block;
        padding-left: 10px;
      }
      .btn-addfriend {
        background-color: rgb(33, 94, 199);
        color: white;
        padding: 12px 25px;
        border: none;
        margin-top: 4px;
        margin-left: 30px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: normal;
      }
      .catimage-mutual {
        margin-top: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top-module">
        <div class="picture">
          <img
            class="catpicture"
            src="./Images/cat-551554_1920.jpg"
            alt="cat-image"
          />
        </div>
        <div class="down-module">
          <div class="cat-name">Oliver</div>
          <div class="catimage-mutual">
            <div class="cat-mutualfriendimage">
              <img
                class="catmutaulfriend"
                src="https://mcdn.wallpapersafari.com/medium/29/26/YSAFj4.jpg"
                alt="cat-image"
              />
            </div>
            <div class="mutualfriendscount">2 mutual friends</div>
          </div>
          <div class="button-addfriend">
            <button class="btn-addfriend">Add Friend</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="top-module">
        <div class="picture">
          <img
            class="catpicture"
            src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187.jpg?w=636&h=424"
            alt="cat-image"
          />
        </div>
        <div class="down-module">
          <div class="cat-name">Mikee</div>
          <div class="catimage-mutual">
            <div class="cat-mutualfriendimage">
              <img
                class="catmutaulfriend"
                src="./Images/istockphoto-1361394182-1024x1024.jpeg"
                alt="cat-image"
              />
            </div>
            <div class="mutualfriendscount">2 mutual friends</div>
          </div>
          <div class="button-addfriend">
            <button class="btn-addfriend">Add Friend</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
