<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-12 e</title>
    <style>
      .container{
        margin-top:20px;
        height:200px;
        width:300px;
        border-radius:10px;
        border:2px solid rgb(209, 204, 204);
      }
      .div-home{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left:20px;
        padding-top:30px;
        margin-right:30px;
        align-items: center;
      }
      .title{
        width:170px;
        font-size: 20px;
      }
      .number_count{
        height:24px;
        width:30px;
        border-radius:15px;
        border:1px solid rgb(61, 118, 234);
        background-color: rgb(61, 118, 234);
        text-align: center;
        padding-top:2px;
        color:white;
        padding-right:2px;
        }
     
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div-home">
        <div class="title">Home</div>
      <div class="number_count">14</div>
    </div>
      <div class="Notifications">
        <div class="div-home">
          <div class="title">Notifications</div>
        <div class="number_count">3</div>
      </div>
      <div class="Messages">
        <div class="div-home">
          <div class="title">Messages</div>
        <div class="number_count">5</div>
      </div>
    </div>
  </body>
</html>
