<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 12 d</title>
    <style>
      body {
        background-color: black;
      }
      .container {
        margin: 30px 30px;
        width: 300px;
        height: 250px;
        border: 1px solid white;
        background-color: white;
        border-radius: 8px;
      }
      .follow_member {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 20px;
        align-items: center;
      }
      .div_followbutton {
        width: 50px;
        margin-right: 30px;
      }
      .div_image {
        margin-left: 30px;
      }
      .img_catimages {
        height: 50px;
        width: 50px;
        border-radius: 100px;
      }
      .div_memberdetails {
        width: 200px;
        margin-left: 20px;
      }
      .div_member_name {
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
      .btn_follow {
        background-color: rgb(0, 191, 255);
        color: white;
        border: none;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 3px;
      }
      .div_member_subname,
      .div_member_text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: rgb(126, 124, 124);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="follow_member">
        <div class="div_image">
          <img
            class="img_catimages"
            src="./Images/cat-551554_1920.jpg"
            alt="cat_image1"
          />
        </div>
        <div class="div_memberdetails">
          <div class="div_member_name">Oliver</div>
          <div class="div_member_subname">the cat</div>
          <div class="div_member_text">Popular</div>
        </div>
        <div class="div_followbutton">
          <button class="btn_follow">Follow</button>
        </div>
      </div>
      <div class="follow_member">
        <div class="div_image">
          <img
            class="img_catimages"
            src="./Images/istockphoto-1361394182-1024x1024.jpeg"
            alt="cat_image1"
          />
        </div>
        <div class="div_memberdetails">
          <div class="div_member_name">Mimi</div>
          <div class="div_member_subname">Sleepy Cat</div>
          <div class="div_member_text">Popular</div>
        </div>
        <div class="div_followbutton">
          <button class="btn_follow">Follow</button>
        </div>
      </div>
      <div class="follow_member">
        <div class="div_image">
          <img
            class="img_catimages"
            src="./Images/Cat_November_2010-1a.jpg"
            alt="cat_image1"
          />
        </div>
        <div class="div_memberdetails">
          <div class="div_member_name">Rex</div>
          <div class="div_member_subname">Happy Building</div>
          <div class="div_member_text">Popular</div>
        </div>
        <div class="div_followbutton">
          <button class="btn_follow">Follow</button>
        </div>
      </div>
    </div>
  </body>
</html>
