<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 12 f</title>
    <style>
      .container {
        height: 65px;
        width: 100%;
        border: 1px solid blueviolet;
        background-color: blueviolet;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .div_Download {
        height: 30px;
        width: 100px;
        border: 1px solid white;
        color: white;
        margin-right: 20px;
        text-align: center;
      }
      .div_home {
        margin-left: 20px;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
      }

      .txt_Search {
        height: 40px;
        width: 500px;
        max-width: 600px;
        border-radius: 50px;
        color: black;
        border: none;
        padding-left: 30px;
        font-weight: bold;
        opacity: 0.4px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .div_Download {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        padding-top: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div_home">Home</div>
      <div class="div_search">
        <input type="text" class="txt_Search" placeholder="Search" />
      </div>
      <div class="div_Download">Download</div>
    </div>
  </body>
</html>
