<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .youtube_image {
        margin-top: 30px;
        margin-left: 2px;
      }
      .Video_title {
        font-weight: bold;
        font-size: 18px;
        height: 40px;
        width: 280px;
      }
      .video_views {
        margin-top: 6px;
        font-size: 12px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .video_author {
        margin-top: 10px;
        font-size: 14px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .video_description {
        margin-top: 16px;
        font-size: 16px;
        height: 40px;
        width: 310px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: normal;
      }
      .apple_icon {
        margin-top: 90px;
      }
      .footer-tile {
        background-color: #e34140;
        border: 1px solid #e34140;
        color: white;
        text-align: center;
        width: 100%;
        height: 40px;
        vertical-align: center;
        padding-top: 18px;
        padding-bottom: 1px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="youtube_image">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/7/72/YouTube_social_white_square_%282017%29.svg"
          alt="youtube image"
          height="40px"
          width="35px"
        />
      </div>
      <div class="Video_title">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </div>
      <p class="video_views">3.4M views · 6 months ago</p>
      <p class="video_author">Marques Brownlee ✓</p>
      <p class="video_description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver
        phone reveal from Google's CEO. Shoutout to Sundar!
      </p>
      <div class="apple_icon">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Apple_logo_grey.svg"
          alt="appleimage"
          height="25px"
          width="20px"
        />
      </div>
      <footer>
        <div class="footer-tile">
          Shop early for the best selection of holiday favourites. Shop now >
        </div>
      </footer>
    </div>
  </body>
</html>
